version: '2'

services:
  javascript_parser:
    container_name: javascript_parser
    hostname: javascript_parser
    build:
      context: ../services/javascript_parser
    image: javascript_parser
    expose:
      - "7777"
